deviceName=Kaushik2
platformName=Android
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
chromedriverpath=C://Users//USER//eclipse-workspace//mobile_testing_with-appium//chromedriver.exe