deviceName=Kaushik2
platformName=Android
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.SplashActivity
chromedriverpath=C:\Users\USER\git\jenkins_practice\mobileTestingFrameWork\chromedriver.exe